spring.application.name=Event Management Backend

### Database connections
spring.datasource.url=jdbc:postgresql://ep-nameless-butterfly-a2uvh6td.eu-central-1.aws.neon.tech/Event%20Management?user=Event%20Management_owner&password=n5PVKMkDyQ4i&sslmode=require
spring.datasource.username=ayomoqrich
spring.datasource.password=am@FCB91
spring.datasource.driver-class-name=org.postgresql.Driver

## Specify database
spring.jpa.database=POSTGRESQL

#Show executed queries in log
spring.jpa.show-sql=true

# Hibernate auto generation strategy
spring.jpa.hibernate.ddl-auto=validate


